<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hej</title>

    <style>
        body {
            background-color: rgb(155, 171, 218);
            height: 200px;
            width: 400px;
            background-repeat: no-repeat;
            background-position: -100px -100px;
            background-size: cover;
        }

        #billede {
            height: 500px;
        }

        #hej {
            color: #fff;
            height: 300px;
            width: 600px;
            background-repeat: no-repeat;
            background-position: -100px -100px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="hej">
        <h1>Jennifer Marie Thomsen</h1>

        <ul>
            <li> <a href="01_basic.html"> Basic css</a> </li>
            <li> <a href="02_selectors.html"> Selectors</a></li>
            <li> <a href="03_fonts.html">Fonts</a></li>
            <li> <a href="05_borders_baggrund.html">Bagrunde</a></li>
        </ul>
        <h2>Velkommen til</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quasi maxime, unde eius dicta rem eveniet,
            animi provident vero vitae at, consectetur eligendi ipsum cupiditate. Deserunt totam similique placeat
            cumque.</p>

        <img src="images/IMG_9879.jpg" alt="Mig" id="billede">
    </div>


</body>

</html>